{% extends "base.html"%} {% block content %}
<div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-sm mx-auto mt-5">
  <h2 class="text-2xl font-bold text-center mb-6">Login</h2>

  <form action="#" method="POST">

    {% with messages = get_flashed_messages() %}
    {% for message in messages %}
        <p class="text-red-600 text-sm font-semibold mb-2">  {{message}}</p>
    {% endfor %}
    {% endwith %}

    <div class="mb-4">
      <label for="username" class="block text-gray-700">Username</label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Enter your username"
        class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"
      />
    </div>

    
    <button
      type="submit"
      class="w-full p-3 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 transition duration-300"
    >
      Login
    </button>
  </form>
</div>
{% endblock %}
